<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ::-moz-selection {
        color: gold;
        background-color: red;
      }

      p::-moz-selection {
        color: white;
        background-color: blue;
      } */

      /* 选中的文本是红色背景，金黄色的字体 */
      ::selection {
        color: gold;
        background-color: red;
      }

      /*选中的是蓝色背景，白色的字体的段落*/
      p::selection {
        color: white;
        background-color: blue;
      }

      .visible-scrollbar,
      .invisible-scrollbar,
      .mostly-customized-scrollbar {
        display: block;
        width: 10em;
        overflow: auto;
        height: 2em;
      }
      .invisible-scrollbar::-webkit-scrollbar {
        display: none;
      }

      /* Demonstrate a "mostly customized" scrollbar
 * (won't be visible otherwise if width/height is specified) */
      .mostly-customized-scrollbar::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #aaa; /* or add it to the track */
      }
      /* Add a thumb */
      .mostly-customized-scrollbar::-webkit-scrollbar-thumb {
        background: #000;
      }
    </style>
  </head>
  <body>
    This text has special styles when you highlight it.
    <p>Also try selecting text in this paragraph.</p>

    <div class="visible-scrollbar">
      Thisisaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerylongword
    </div>
    <div class="invisible-scrollbar">
      Thisisaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerylongword
    </div>
    <div class="mostly-customized-scrollbar">
      Thisisaveeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeerylongword<br />
      And pretty tall<br />
      thing with weird scrollbars.<br />
      Who thought scrollbars could be made weeeeird?
    </div>
    <script></script>
  </body>
</html>
