<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box1 {
      width: 100px;
      height: 100px;
      background-color: pink;
    }
    .box2{
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
    .box3{
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .outer {
      width: 700px;
      height: 700px;
      border: 1px solid black;
      display: flex;

      /* 1 当flex-direction为row时 */
      /* flex-direction: row;
      justify-content: center;
      align-items: center; */

      /* 2 当flex-direction为column时 */
      /* flex-direction:column;
      justify-content: center;
      align-items: center; */
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>