<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .box1 {
      width: 100px;
      height: 100px;
      /* flex:20%; */
      /* flex: 0 0 20%; */
      /* flex-basis:20%; */
      background-color: pink;

      flex-shrink:0
     
    }
    .box2{
      width: 100px;
      flex:20%;
      height: 100px;
      /* flex: 0 0 20%; */
      background-color: skyblue;
     
      
    }
    .box3{
      width: 100px;
      /* flex:20%; */
      height: 100px;
      background-color: red;
      /* flex: 0 0 20%; */
    }
    .outer {
      width: 700px;
      height: 700px;
      border: 1px solid black;
      display: flex;
      flex-flow: row nowrap;
      align-content: flex-start;

    
      /* align-items: center; */

      /* 用于控制多行项目的对齐方式，如果项目只有一行则不会起作用 */
      /* align-content: center; */
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>