<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .header,.footer{
      flex: 0 0 80px;
      background-color: #7dbcea;
    }
    .container {
      flex:auto;
      background-color: #145d9c;
      display: flex;
    }
    .container .left,.container .right{
      flex : 0 0 200px;
      background-color: #3a90ce;
    }
    .container .main {
      flex:auto;
      background-color: #145d9c;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="container">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>
</body>
</html>